###############
##  Maven    ##
###############

target/
javadoc/

###############
## IntelliJ  ##
###############

.idea/
/*.iml
*.iml
dependency-reduced-pom.xml
*.iws

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
